<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 CUADROS</title>
    <style>
        *
        {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    }
    body
    {
        background-color: #F6D7C5; 
    }
    .contenedor
    {
        display: flex;  
        height: 100vh;
        justify-content: space-between;
        flex-direction: row;
    }
    .cuadro
    {
        background: rgb(63,94,251);
        background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        width: 100px;
        height: 100px;
        border: 2px solid black;
    }
    .renglon
    {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .centrado
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .centrado .cuadro
    {
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    }

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="renglon">
            <div class="cuadro"></div>
            <div class="cuadro"></div>
        </div>
        <div class="centrado">
            <div class="cuadro"></div>
        </div>
        <div class="renglon">
            <div class="cuadro"></div>
            <div class="cuadro"></div>
        </div>
        
    </div>
</body>
</html>