<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LETRA N</title>
    <style>
        *
        {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    }
    body
    {
        background-color: #D8F0FA ; 
    }
    .contenedor
    {
        display: flex;  
        height: 100vh;
        justify-content: space-between;
        flex-direction: row;
    }
    .cuadro
    {
        background: linear-gradient(to bottom right, #5ee7df,#b490ca);
        width: 100px;
        height: 100px;
        border: 2px solid black;
        
    }
    .renglon2 .cuadro{
        width: 100px;
        height: 100px;
    }
    .renglon
    {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 33.33vw;
    }
    .renglon2
    {
        display: flex;
        justify-content:center;
        flex-direction: column;
        width: 33.33vw;
    }
    .renglon3
    {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 33.33;
    }

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="renglon">
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
        </div>
        <div class="renglon2">
            <div class="cuadro"></div>
        </div>
        <div class="renglon3">
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
        </div>  
    </div>
</body>
</html>