<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 CUADROS</title>
    <style>
        *
        {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    }
    body
    {
        background-color: #D291BC ; 
    }
    .contenedor
    {
        display: flex;  
        height: 100vh;
        justify-content: space-between;
        flex-direction: row;
    }
    .cuadro
    {
        background: linear-gradient(to right, #155799,#159957);
        width: 100px;
        height: 100px;
        border: 2px solid black;
    }
    .renglon
    {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="renglon">
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
        </div>
        <div class="renglon">
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
        </div>
        <div class="renglon">
            <div class="cuadro"></div>
            <div class="cuadro"></div>
            <div class="cuadro"></div>
        </div>  
    </div>
    
</body>
</html>